@import "../mixins.less";

/* reuses https://github.com/wikimedia/agora */
// FIXME: Add to custom reset.css file
button {
	border: none;
	background-color: transparent;
}

.button,
button,
input[type=submit] {
	display: inline-block;
	border-radius: 3px;
	white-space: nowrap;
	line-height: 1;
	cursor: pointer;
	margin: 0;
}

.content, .buttonBar {
	.button,
	button,
	input[type=submit] {
		padding: .8em 1.2em;
		text-align: center;
		border: 1px #33589f solid;
		.text-with-shadow( white );
		.vertical-gradient( #3670C8, @blueBase );

		&:hover {
			.vertical-gradient( #4c84da, #3f77d7 );
		}

		&:active {
			.vertical-gradient( #2d5ea9, #2a549c );
		}

		&:visited {
			color: #fff;
		}

		&:disabled {
			@disabledColor: lighten( desaturate( #3f77d7, 15% ), 10% );
			color: lighten( #3f77d7, 30% );;
			.vertical-gradient( @disabledColor,@disabledColor );
			border-color: darken( @disabledColor, 5% );
		}

		&.cancel {
			background: #777;
			border: 1px #666 solid;
		}

		&.inline {
			display: inline;
			padding: 0;
			line-height: inherit;
			color: #002bb8;
			background: none;
			border: none;
			text-shadow: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.header {
	.button,
	button,
	input[type=submit] {
		// 2 is top and bottom border
		line-height: @headerElementHeight - 2;
		padding: 0 1.25em;
		text-decoration: none;
		.vertical-gradient(#fff, #e9e9ea, 45%, 100%);
		color: #58595b;
		border: 1px solid #9ea0a3;
	}

	.button-bar {
		text-align: center;

		li {
			display: inline-block;

			.button, button {
				border-radius: 0;
				border-right: none;

				&:disabled {
					color: #9ea0a3;
				}
			}

			&:active {
				.button, button {
					.vertical-gradient(#c8cacb, #e9e9ea);
				}
			}

			&.active {
				.button, button {
					background: #c8cacb;
					font-weight: bold;
				}
			}

			&:first-child {
				.button, button {
					border-radius: 3px 0 0 3px;
				}
			}

			&:last-child {
				.button, button {
					border-radius: 0 3px 3px 0;
					border-right: 1px solid #9ea0a3;
				}
			}
		}
	}
}
