@import "../mixins.less";

.loading {
	// needs !important to override images from more specific rules
	background-image: url(images/ajax-loader.gif) !important;
	background-repeat: no-repeat;
	background-position: center;
	.background-size( 32px, auto );
	min-height: 50px;

	&.content {
		padding-top: 48px;
		text-align: center;
		background-position: 50% 0;
	}

	&.drawer, &.buttonBar {
		background-position: 16px 50%;
		padding-left: 60px;
	}
}

.progress-bar {
	width: 100%;
	height: 8px;
	border: 1px solid #9ea0a3;
	box-shadow: inset 0 0 4px #bbb;

	.value {
		width: 0;
		height: 100%;
		background: @blueBase;
	}
}

.alpha {
	-webkit-tap-highlight-color: transparent;
}

