@import "../mixins.less";

.mw-mf-image-replacement {
	font-style: italic;
	color: #706E6E;
	text-decoration: underline;
	border: dotted 1px #CCC;
	padding: 10px;
	display: inline-block;
}

.inputs-box {
	padding: 1px;
	border: solid 1px #e1e1e1;
	border-radius: 5px;
	background: #fff;
	margin: 0 0 .8em;
	text-align: center;

	input:not([type=submit]), img {
		border: none;
		border-top: solid 1px #e1e1e1;

		&:first-child {
			border-top: none;
		}
	}

	input:not([type=submit]) {
		-webkit-appearance: none;
		border-radius: 0;
		padding: .8em .5em;
		margin: 0;
		.box-sizing( border-box );
	}
}

input {
	word-break: normal;
}

textarea {
	padding: 5px 0 5px 5px;
}

input,
textarea {
	font-size: round( 1em / @fontScalingFactor, 2 ); // Fixed font on purpose to avoid zooming on iOS
}

input:not([type=submit]), textarea {
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 5px;
}

// For old style forms
.mw-input [type=submit],
.mw-submit input,
.mw-submit[type=submit],
.mw-submit {
	margin-top: 8px;
	display: block;
	min-width: 80%;
}

button.disabled {
	opacity: 0.2;
}

a.external {
	background: url(images/external-link-ltr-icon.png) center right no-repeat;
	padding-right: 13px;
}

.info {
	margin: @infoMargin;
	color: @infoColor;

	img {
		width: 100%;
		max-width: 600px;
	}

	.button {
		margin: 2em 0 0;
	}
}

/* Galleries */
/* See https://www.mediawiki.org/wiki/Help:Images#Rendering_a_gallery_of_images */
ul.gallery {
	list-style: none;
	margin: 2px;
	padding: 2px;
	display: block;

	li.gallerycaption {
		font-weight: bold;
		text-align: center;
		display: block;
		word-wrap: break-word;
	}

	li.gallerybox {
		display: inline-block;

		div.thumb {
			text-align: center;
			border: 1px solid #ccc;
			background-color: #f9f9f9;
			margin: 2px;

			img {
				display: block;
				margin: 0 auto;
			}
		}

		div.gallerytext {
			overflow: hidden;
			padding: 2px 4px;
			word-wrap: break-word;
		}
	}
}

// FIXME: Review what introduces .mwm-notice
.mwm-notice {
	padding: 5px;
	background: #dddddd;
	border-radius: 5px;
	margin-top: 5px;
	text-align: center;
	border: 1px solid gray;

	&.mwm-message {
		background: #FFFFFF;
		font-size: 1.1em;
		color: #000000;

		 a {
			text-decoration: underline;
			font-weight: bold;
			color: #000000;
		}
	}
}

#content {
	position: relative; // allow absolute positioned children e.g. edit link
}

#content table {
	/* following 5 rules are needed for scrolling */
	overflow: auto; /* for browsers that don't support overflow-y */
	overflow-y: hidden;
	overflow-x: auto;
	word-break: normal;
	display: block;
}

table {
	.box-sizing( border-box );

	tbody {
		display: inline-block;
	}

	td,
	th {
		padding: 3px;
	}

	th {
		word-break: normal;
	}

	&.wikitable {
		th {
			background: #f3f3f3;
		}
	}

	table {
		border: 0;
		margin-bottom: 0;

		td,
		th {
			border: 0;
			padding: 0;
		}
	}
}

p,
li,
dl {
	line-height: 1.65;
}

pre {
	white-space: pre-wrap;
}

a {
	text-decoration: none;
	color: #002bb8;
}

a:visited {
	color: #5a3696;
}

a:active {
	color: #faa700;
}

a:hover {
	text-decoration: underline;
}

a.new,
a.new:visited,
a.new:hover {
	color: @redBase;
}

img.thumbborder {
	border: 1px solid #cccccc;
}

/* @noflip */div.floatright, table.floatright {
	float: right;
}

/* @noflip */div.floatleft, table.floatright {
	float: left;
}

.sibling-page,
// FIXME: Remove styling on id in 1 month
#mw-mf-last-modified {
	display: block;
	font-size: .9em;
	margin-top: 1.5em;
}

.mwm-message.mwm-notice {
	font-size: 1.1em;
}

@media all and (max-width: 500px) {
	.mobile div.tleft,
	.mobile div.floatleft,
	.mobile table.floatleft,
	.mobile div.tright,
	.mobile div.floatright,
	.mobile table.floatright {
		float: none;
		clear: none;
		margin: auto;
		width: auto !important;
	}
}

/* Plainlinks - this can be used to switch
 * off special external link styling */
.plainlinks a {
	background: none !important;
	padding: 0 !important;
}

strong,
b {
	font-weight: bold;
}

.hlist > ul, // FIXME: to support hlists on enwiki projects - this should be deprecated
ul.hlist {
	li {
		display: inline-block;
		margin-right: 8px;
	}
}

.content_block {
	ul {
		list-style: square inside;
	}
	ol {
		list-style: decimal inside;
	}
}

em,
i {
	font-style: italic;
}

.jsonly {
	display: none;
}

.client-js .jsonly {
	display: block;
}

.position-fixed {
	position: fixed;
}

.animations .position-fixed {
	// workaround for:
	// http://code.google.com/p/chromium/issues/detail?id=20574
	// (otherwise hidden drawer causes .buttonBar to render incorrectly)
	.transform( translate3d(0,0,0) );
}

.no-position-fixed {
	#notifications {
		bottom: 0;
	}

	.position-fixed {
		position: absolute;
	}
}
