@import "../mf-mixins.less";

@InfoBoxWLogoSize: 98px;
@overlayAlertTipColor: black;
@overlayAlertSuccessColor: green;
@overlayAlertErrorBorderColor: #D00;
@overlayAlertErrorBackgroundColor: #FAE1E1;
@overlayAlertPadding: 0.5em 1em;
@overlayBorderWidth: 1px;
@toastNotificationColor: #373737;

#mw-mf-menu-page {
	right: 0;
}

.jsEnabled {
	#mw-mf-main-menu-button {
		background-image: /* @embed */ url(images/menu/main.png);
	}
}

#mw-mf-viewport {
	width: 100%;
	position: relative;
	height: 100%; /* for non-existant file pages */
}

#mw-mf-page-center {
	width: 100%;
	background-color: white;
	position: relative;
	z-index: 3;
	min-height: 100%;
}

.navigationEnabled {

	#mw-mf-page-left {
		width: 80%;
		right: 20%;
		display: block;
	}

	.position-fixed,
	#mw-mf-page-center {
		left: 80% !important;
		overflow-x: hidden; // prevent horizontal scroll on chrome
	}
}

.jsEnabled #mw-mf-menu-main li {
	&.icon-home a {
		background-image: /* @embed */url(images/menu/home.png);
	}

	&.icon-random a {
		background-image: /* @embed */url(images/menu/random.png);
	}

	&.icon-watchlist a {
		background-image: /* @embed */url(images/menu/watchlist.png);
	}

	&.icon-uploads a {
		background-image: /* @embed */url(images/menu/uploads.png);
	}

	&.icon-nearby a {
		background-image: /* @embed */url(images/menu/nearby.png);
	}

	&.icon-settings a {
		background-image: /* @embed */url(images/menu/settings.png);
	}

	&.icon-loginout a {
		background-image: /* @embed */url(images/menu/loginout.png);
	}
}

body.navigationEnabled {
	height: 100%;
	overflow: hidden;
}

#mw-mf-overlay {
	display: none;
}

#mw-mf-overlay li {
	text-align: left;
}

#mw-mf-overlay .mw-mf-overlay-footer a {
	display: inline;
}

.escapeOverlay {
	display: none;
}

html.overlay {
	#mw-mf-viewport {
		display: none;
	}

	a.escapeOverlay,
	button.escapeOverlay {
		display: block;
	}

	#footer {
		display: none !important;
	}

	div.languageOverlay ul,
	ul.content {
		li {
			.overlayListItem();
			&.preferred {
				font-weight: bold;
			}
		}
	}
}

.overlay #mw-mf-overlay {
	display: block;
}

#mw-mf-overlay {
	div.content {
		padding-bottom: 20px;
	}

	.content {
		margin-top: @headingMarginTop;
	}

	.buttonBar {
		position: fixed;
		bottom: 0;
		width: 100%;
		padding: 10px 0;
		border-top: 1px solid #ccc;
		background: #f3f3f3;
		text-align: center;

		button {
			margin: 0 5px;
		}
	}
}

.alert {
	padding: @overlayAlertPadding;
	background-repeat: no-repeat;
	background-position: @overlayAlertPadding center;
	margin-bottom: 1em;
	min-height: 64px;
	font-size: @baseFontSize;

	&.success {
		padding-left: ( 80px + @overlayAlertPadding );
		border: solid @overlayBorderWidth @overlayAlertSuccessColor;
		background-image: url(images/success.png);
	}

	&.error {
		border: solid @overlayBorderWidth @overlayAlertErrorBorderColor;
		background-color: @overlayAlertErrorBackgroundColor;
	}

	h2 {
		font-family: @fontFamily;
		font-size: 100%;
		font-weight: bold;
		margin: 0 0 8px 0;
	}
}

#content {
	.alert {
		margin: 0;
	}
}

#mw-mf-page-center .header,
.overlay .header {

	input.search {
		margin-top: 0;
	}

	h2 {
		margin: 0;
		padding: 0;
		line-height: @headerHeight;
		font-family: @fontFamily;
	}
}

.overlay ul {
	text-align: left;
	left: 0;
	width: 100% !important;
	border: none;
	z-index: 1;
	position: relative;
	opacity: 1;
	padding: 0;
	cursor: pointer;
	margin: 0;
	list-style: none;
}

a.escapeOverlay,
button.escapeOverlay {
	position: absolute;
	cursor: pointer;
	border: none;
	height: @headerHeight;
	width: @searchBarPaddingLeft;
	background: none;
	background-image: url(images/arrow-left.png);
	background-repeat: no-repeat;
	background-position: center center;
	text-indent: -999px;
	.background-size( auto, @searchBoxHeight );
}

html[dir="rtl"] {
	a.escapeOverlay,
	button.escapeOverlay {
		.transform( rotate(180deg) );
	}
}

html.navigationEnabled {
	body,
	#mw-mf-viewport,
	#mw-mf-page-center {
		overflow: hidden;
		height: 100%;
	}
}

html,
body {
	height: 100%;
}

#mw-mf-page-left,
#mw-mf-page-center {
	min-height: 100%;
}

#mw-mf-overlay {
	.mw-mf-overlay-footer,
	.mw-mf-overlay-header {
		padding: 4px 8px 4px @searchBarPaddingLeft;

		margin: 0;
		font-size: 0.8em;
		color: #666;
		border-bottom: solid 1px #eee;
	}
}

#mw-mf-overlay .mw-mf-overlay-footer a {
	color: #002BB8;
}

#mw-mf-overlay .mw-mf-overlay-header {
	background-color: #F1F1F1;
}

.supportsPositionFixed #mw-mf-page-center {
	min-height: none !important;
}

@media all and (max-width: 240px) {
	#mw-mf-menu-main li {
		background-position: 0 0;
		font-size: 0.8em;
	}
}

.supportsPositionFixed.navigationEnabled #mw-mf-viewport {
	overflow-y: auto;
}

/* Page actions */
.full-screen-search {
	#mw-mf-menu-page {
		display: none;
	}
}

.drawer {
	text-align: center;
	padding: 0 0 1em;

	a.close {
		padding: 0 0 1.2em;
		display: block;
		overflow: hidden;
		text-indent: -9999px;
		width: 100%;
		height: 16px;
		background: url(../modules/images/show.png) 50% 8px no-repeat;
	}

	a.button {
		display: block;
		margin: 1em @searchBarPaddingLeft 1em @searchBarPaddingRight;
	}

	a.signup {
		display: block;
	}
}

/* Notifications */
#mf-notification,
.drawer {
	position: fixed;
	/* -2px to avoid a weird glitch in some browsers where the popup moves
	 * slightly when scrolling */
	bottom: -2px;
	width: 100%;
	background-color: @searchBoxColorTo;
	.boxshadow( 0, -1px, 8px, 0, rgba(0, 0, 0, 0.35) );
	word-break: break-word;
	z-index: 3;
}

#mf-notification {
	font-size: 0.9em;

	&.noButton button {
		display: none;
	}

	&.loading {
		background-position: @contentMarginLeft 50%;
		background-repeat: no-repeat;
		.background-size( 32px, auto );
		padding: 0 0 0 @contentMarginLeft + 30px;
	}

	&.toast {
		left: 10%;
		right: 10%;
		padding: 0;
		font-size: @baseFontSize * 0.8;
		background-color: @toastNotificationColor;
		color: white;
		margin: 0 auto 20px auto;
		width: 80%;
		text-align: center;
		.border-radius( 1px );
		.boxshadow( 0, 0, 1px, 3px, @toastNotificationColor );

		button {
			display: none;
		}

		&.error {
			background-image: url(images/error.png);
			background-position: 16px 50%;
			background-repeat: no-repeat;
			padding-left: 5%;
			width: 75%;
		}

		&.locked button {
			display: block;
			top: 0.8em;
			right: 1.4em;
		}

		> div {
			padding: 0.8em 1.4em;
		}
	}

	> div {
		position: relative;
		padding: 16px 38px 18px 22px;  /* 38px is 22px padding + close button icon 16px */
	}

	.mw-cite-backlink {
		display: none;
	}

	button {
		top: 22px;
		right: 22px; /* padding of #content_wrapper */
		width: 16px;
		height: 12px;
		background: url(../common/images/close-button-beta.png) no-repeat scroll 0 0 transparent;
		margin: 0;
		background-position: right center;
		.background-size( auto, 12px );
		cursor: pointer;
		position: absolute;
		text-indent: -999px;
		overflow: hidden;
		border: none;
	}

	h3 {
		margin: 0;
		padding-right: 4px;
		line-height: 1em;
		display: inline;
	}

	a:visited, a {
	color: #3354C0;
	}

	p {
		line-height: 1.2;
		margin: 0 0 .5em;
	}

	.progress-bar {
		margin: .9em 0 0;
	}
}
