@import "../mixins.less";
@toastNotificationColor: #373737;

#notifications {
	// it's only a container, should not get in the way
	height: 0;
	// needed for Android 4.x
	position: absolute;
	z-index: 5;
	// needed for MSIE 9 (Windows Phone 7)
	width: 100%;
}

/* Notifications */
.toast,
.drawer {
	bottom: 0;
	left: 0;
	right: 0;
	background-color: @searchBoxColorTo;
	box-shadow: 0 -1px 8px 0 rgba(0, 0, 0, 0.35);
	word-wrap: break-word;
	// needs to be higher than for overlays to show on top of overlays
	z-index: 5;
	// don't use visibility: hidden in old browsers that don't support animations
	display: none;

	&.visible {
		display: block;
	}
}

.animations .beta,
.animations .alpha {
	.toast,
	.drawer {
		@duration: .25s;
		display: block;
		visibility: hidden;
		/* we can't determine the actual size of the drawer in CSS, so this is
		 * an estimate; it doesn't have to be exact because it's used only for
		 * the sliding animation, not for hiding the drawer */
		.transform( translate3d(0, 100px, 0) );
		// counter translate3d with bottom to avoid empty blank space at the bottom
		// especially on browsers that don't support position: fixed
		bottom: 100px;
		opacity: 0;
		// delay visibility transition to make other transitions visible
		// http://fvsch.com/code/transition-fade/test5.html
		.transition( transform @duration, opacity @duration, visibility 0s @duration, bottom 0s @duration );

		&.visible {
			bottom: 0;
			.transition( transform @duration, opacity @duration );
			visibility: visible;
			opacity: 1;
			.transform( translate3d(0, 0, 0) );
		}
	}
}

.toast {
	font-size: .9em;
	padding: .9em 1em;
	background-color: @toastNotificationColor;
	color: #fff;
	margin: 0 10% 20px;
	.box-sizing( border-box );
	width: 80%;
	text-align: center;
	border-radius: 3px;

	&.error {
		background-image: url(images/error.png);
		background-position: 16px 50%;
		background-repeat: no-repeat;
		padding-left: 5%;
		width: 75%;
		border: none; // FIXME: this is needed because a global .error adds border
	}

	&.landmark {
		color: #F7F737;
	}
}

.references {
	h3 {
		margin: 0;
		padding-right: 4px;
		display: inline;
	}

	.mw-cite-backlink {
		display: none;
	}

	button {
		float: right;
		margin-top: .7em;
		width: 16px;
		height: 12px;
		background: url(../common/images/close-button-beta.png) no-repeat 0 50%;
		.background-size( auto, 12px );
	}
}
