@import "../mixins.less";

.overlay-enabled {
	#mw-mf-page-center {
		// without this when overlay is open the content is visible underneath the overlay
		display: none;
	}

	.mw-mf-overlay {
		// use height instead of bottom 0 so that overlay expands when there's
		// more content, don't use min-height because of
		// http://stackoverflow.com/questions/3808512/the-inherited-height-of-a-child-div-from-a-parent-with-a-min-height-attribute
		height: 100%;
	}
}

html[dir="rtl"] {
	.mw-mf-overlay .header .cancel {
		.transform( rotate(180deg) );
	}
}

.mw-mf-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background-color: white;
	z-index: 4;

	.header .cancel {
		display: block;
		position: absolute;
		cursor: pointer;
		border: none;
		height: @headerHeight;
		width: @searchBarPaddingLeft;
		overflow: hidden; // see bug 53102
		left: 0;
		background: none;
		background-image: url(images/arrow-left.png);
		background-repeat: no-repeat;
		background-position: center center;
		text-indent: -999px;
		.background-size( auto, @headerElementHeight );
	}

	.mw-mf-overlay-header {
		background-color: #F1F1F1;
	}

	ul {
		li {
			text-align: left;
		}

		&.informative {
			margin-left: 16px;
			list-style: outside square;
			margin-bottom: 16px;

			li {
				margin-bottom: 8px;
			}
		}
	}

	// FIXME: talk overlay specific (style talk textarea like the editor)
	div.content {
		textarea {
			display: block;
			width: 100%;
		}
	}

	.content {
		.confirm,
		.cancel {
			display: block;
			margin: auto;
		}
	}

	.button-bar-centered {
		text-align: center;
		padding: .7em 1em;
		color: #707070;

		button {
			margin: 0 .3em;
		}
	}

	.buttonBar {
		bottom: 0;
		left: 0;
		right: 0;
		border-top: 1px solid #ccc;
		background-color: #f3f3f3;

		p {
			padding: .7em 0;
			line-height: 1.3;
			font-size: .9em;
			text-align: left;
		}

		.license {
			// FIXME: move this image?
			background: url('../modules/images/cc-by-sa.png') 0 10px no-repeat;
			background-size: auto 16px;
			padding-bottom: 0;
			padding-left: 55px;
			font-size: .75em !important;
			// if license is only one line (big screens) prevent cutting off the image
			min-height: 18px;
		}
	}

	.mw-mf-overlay-footer,
	.mw-mf-overlay-header {
		padding: 4px 8px 4px @contentMarginLeft;

		margin: 0;
		font-size: 0.8em;
		color: #666;
		border-bottom: solid 1px #eee;
	}

	.mw-mf-overlay-footer {
		a {
			display: inline;
			color: #002BB8;
		}
	}

	&.list-overlay {
		.mw-mf-overlay-footer,
		.mw-mf-overlay-header {
			padding-left: @searchBarPaddingLeft;
		}
	}
}

.mw-mf-overlay {
	ul.actionable {
		cursor: pointer;

		li {
			&:hover {
				background-color: #ACD1E9;
			}
			> a {
				display: block;
				color: #666;

				&:active,
				&:hover,
				&:visited {
					text-decoration: none;
					color: #666;
				}
			}
		}
	}
}

.mw-mf-overlay > ul {
	padding: 0;
	position: relative;
	padding-bottom: 20px;
	margin: 0;
	background-color: white;
	list-style: none;

	li {
		color: #666;
		border: none;
		position: relative;
		border-bottom: solid 1px #999999;
		border-bottom: solid 1px #eee;
		padding: @searchResultPaddingVertical @searchBarPaddingLeft;
		font-size: 0.9em;
	}
}
