@import "../variables.less";

html {
	/* prevent font scaling in landscape in Safari */
	-webkit-text-size-adjust: none;
	font-size: 100% * @fontScalingFactor; /* default browser size is 16px (12pt - our @baseFontSize) */
}

@bodyLineHeight: ( @baseFontSize / 3 ) * 4; /* = 16pt */
@headingLineHeight: 22pt;

body {
	font-family: @fontFamily;
	font-size: @baseFontSize;
	line-height: @bodyLineHeight;
	color: #252525;
}

.header h2,
h1 {
	font-family: @fontFamilyHeading;
}

.content {
	h2, h3, h4, h5, h6 {
		font-family: @fontFamilyHeading;
		padding: @headingMargin 0;
	}

	p {
		margin-bottom: 8pt;
	}
}

ol,
ul {
	ol,
	ul {
		margin-left: 1em;
	}
}

dl {
	margin-left: 1em;
	dt {
		font-weight: bold;
	}
}

@2xBaseFontSize: ( @baseFontSize * 2 );
h1 {
	font-size: @baseFontSize * 1.833;
	line-height: @headingLineHeight;
}

h2 {
	font-size: ( @baseFontSize / 2 ) * 3; /* 18pt */
	line-height: @headingLineHeight;
}

h3 {
	font-size: ( @baseFontSize / 6 ) * 7; /* 14pt */
	line-height: @headingLineHeight;
	font-weight: bold;
	margin-bottom: 8pt;
}

h4 {
	font-weight: bold;
}

sup {
	vertical-align: super;
}

sub {
	vertical-align: sub;
}

sub,
sup {
	font-size: ( 3 * @baseFontSize / 4 );
}

.content {
	margin: @headingMargin @contentMarginRight 0 @contentMarginLeft;
}

// FIXME: This is included on all pages but only used by certain special pages.
body.no-margins {
	#content_wrapper > .content {
		margin: 0;
	}
}

#content_wrapper {
	position: relative;
	// make sure that the spinner is visible on lazy loading
	// (room for spinner + margins)
	min-height: 100px;

	.content_block {
		h3:first-child {
			margin-top: 0;
		}
		&:last-child {
			border-bottom: none;
		}
	}

	.thumb {
		border: 1px solid #cccccc;
		border-radius: 5px;
		background: #f9f9f9;
		text-align: center;
	}
}

#content {
	.thumb {
		margin: 15px 0 15px 0;
	}
}

input.search {
	font-family: @fontFamily;
}

@media all and (max-width: 280px) {
	body {
		font-size: @baseFontSize * 0.8;
	}

	#content_wrapper {
		margin: 0 12px;
	}
}

blockquote {
	quotes:"\201C" "\201D";
	padding-left: 10px;
	padding-bottom: 30px;
	padding-right: 0;
	margin-top: 20px;
	margin-right: 0;
	position: relative;

	&:before {
		content: open-quote;
		font-size: @baseFontSize * 3;
		font-weight: bold;
	}

	&:after{
		font-size: @baseFontSize * 3;
		content: close-quote;
		font-weight: bold;
		float: right;
		position: absolute;
		right: 0;
		bottom: 0;
	}
}
