@import 'minerva.variables';
@import 'minerva.mixins';

// Content formatting and typography
//
// Our content is predominately text, hence visual hierarchy must be clear.
//
// Styleguide 1.

html {
	// prevent font scaling in landscape in Safari
	-webkit-text-size-adjust: none;
	font-size: 100% * @fontScalingFactor;
}

@bodyLineHeight: 1.4;

body {
	font-family: @fontFamily;
	line-height: @bodyLineHeight;
	color: @colorGray2;
	background: #fff;
}

.content {
	line-height: @contentLineHeight;
	// Deal with long links (bug 60387)
	word-wrap: break-word;
}

@media all and ( max-width: @wgMFDeviceWidthMobileSmall ) {
	body {
		font-size: 0.8em;
	}

	.content {
		margin: 0 12px;
	}
}

.client-js {
	.collapsible-block {
		display: none;

		&.open-block {
			display: block;
		}
	}
}

.nomobile {
	// No mobile should trump any other class. e.g. .content table { display: table; }
	display: none !important;
}

@media all and ( min-width: @deviceWidthTablet ) {
	.client-js {
		// Avoid flash of unstyled content for tablet users while JavaScript is loading
		// onclick attribute is removed by the toggling code.
		[onclick] + .collapsible-block {
			display: block;
		}
	}
}
