@import "minerva.variables";
@import "minerva.mixins";

@userinfoBackgroundColor: #f0f0f0;
@userinfoBorderColor: #c0c0c0;
@diffDateColor: #c6c6c6;
@userInfoHeight: 5em;

// FIXME: Not a long term solution (see bug 64607) - footers and position fixed elements do not play well
#footer {
	display: none;
}

// FIXME: Overly specific selector
#mw-mf-diffarea {
	padding: 1em 1em (2 * @userInfoHeight + 1em);
}

#mw-mf-diffview {

	.meta {
		font-size: 0.7em;
		text-transform: uppercase;
	}

	.mw-mf-diff-date {
		color: @colorGray9;
	}

	// FIXME: Overly specific selector
	#mw-mf-diff-info {
		line-height: 1em;
		padding-bottom: 1em;
	}

	// FIXME: Overly specific selector
	#mw-mf-diff-comment {
		padding-bottom: 1em;
		font-style: italic;
	}

	.mw-mf-diff-tool {
		display: inline-block;
		margin-left: 0.5em;
	}

	// FIXME: Overly specific selector
	#mw-mf-userinfo {
		min-height: @userInfoHeight;
		padding: 1em;
		background-color: @colorGray15;
		border-top: solid 1px @colorGray12;
		bottom: 0;
		left: 0;
		right: 0;

		.mw-mf-user {
			margin-bottom: .7em;
		}

		.mw-mf-edit-count {
			display: inline-block;
			text-align: left;
			margin-top: 1.2em;
			color: @colorGray3;
			line-height: 1;

			/* the edit count number */
			div {
				text-align: center;
				font-size: 1.85em;
				color: @colorGray8;
			}
		}

		// For Extension:Thanks link
		.mw-mf-action-button,
		.patrollink {
			clear: both;
			float: right;
		}
	}

	ins,
	del {
		color: black;
		text-decoration: none;
	}

	span {
		margin-right: 2px;
	}

	ins {
		background-color: #75C877;
	}

	del {
		background-color: #E07076;
		text-decoration: none;
	}

	.prettyDiff {
		ins, del, span {
			display: inline;
		}
	}

	.patrollink {
		margin-top: 1em;
	}
}

.revision-history-links {
	font-size: 0.9em;
	margin-top: 8px;
}

@media all and (min-width: @wgMFDeviceWidthDesktop) {
	// FIXME: Overly specific selector
	.beta #mw-mf-diffarea {
		padding-left: 0;
		padding-right: 0;
	}
}
