<div class="panel">
	<div class="panel-body">
		<input type="search" class="search" placeholder="{{inputPlaceholder}}">
	</div>
</div>

<div class="overlay-content-body">
	{{#suggestedLanguagesCount}}
	<h3 class="list-header">{{suggestedLanguagesHeader}}</h3>
	<ol class="site-link-list suggested-languages">
		{{#suggestedLanguages}}
			<li>
				<a href="{{url}}" class="{{lang}}" hreflang="{{lang}}" lang="{{lang}}">
					<div>
						<span class="lang">{{lang}}</span>
					</div>
					<div>
						<span class="autonym">{{autonym}}</span>
						{{#title}}
							<span class="title">{{title}}</span>
						{{/title}}
					</div>
				</a>
			</li>
		{{/suggestedLanguages}}
	</ol>
	{{/suggestedLanguagesCount}}

	{{#allLanguagesCount}}
	<h3 class="list-header">{{allLanguagesHeader}}<span>{{allLanguagesCount}}</span></h3>
	<ul class="site-link-list all-languages">
		{{#allLanguages}}
			<li>
				<a href="{{url}}" class="{{lang}}" hreflang="{{lang}}" lang="{{lang}}">
					<div>
						<span class="lang">{{lang}}</span>
					</div>
					<div>
						<span class="autonym">{{autonym}}</span>
						{{#title}}
							<span class="title">{{title}}</span>
						{{/title}}
					</div>
				</a>
			</li>
		{{/allLanguages}}
	</ul>
	{{/allLanguagesCount}}
</div>
