@import "mediawiki.mixins.less";
@import "minerva.variables.less";
@import "minerva.mixins.less";

@imageReplacementColor: #706E6E;
@inputsBoxBorderColor: #e1e1e1;

// Reusable components
//
// Styleguide 6.

// Cloaked element
//
// Use this for elements that are clickable but not visible
// Examples: A file input who's parent is styled with an icon
// A shield that covers the entire screen and is made more opaque
// under a different circumstance
//
// Markup:
// <div style="width:50px;height:50px;border: solid 1px red">
// <input type="file" class="cloaked-element">
// </div>
//
// Styleguide 6.1.
.cloaked-element {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

// FIXME: Make default or delete based on outcome of T86366
.alpha {
	.view-border-box *,
	.view-border-box {
		.box-sizing(border-box);
	}
}

.mw-mf-image-replacement {
	font-style: italic;
	color: @colorGray7;
	text-decoration: underline;
	border: dotted 1px @colorGray12;
	padding: 10px;
	display: inline-block;
}

.inputs-box {
	border: solid 1px @colorGray12;
	border-radius: 5px;
	overflow: hidden;
	background: #fff;
	margin: 0 0 .8em;
	text-align: center;

	input:not([type=submit]), img {
		border: none;
		border-top: solid 1px @colorGray12;

		&:first-child {
			border-top: none;
		}
	}

	input:not([type=submit]) {
		-webkit-appearance: none;
		border-radius: 0;
		padding: .8em .5em;
		margin: 0;
	}
}

textarea {
	padding: 5px 0 5px 5px;
	width: 100%;
	resize: none;
}

// For old style forms
// Special:MovePage?target=San%20Francisco
// Special:Import
// Special:NewPages
// Special:RecentChanges
// Special:Prefixindex
// Special:Contributions
// Special:ChangePassword
// Special:ChangeEmail
// Special:Allpages
.mw-input [type=submit],
.mw-submit {
	margin-top: 8px;
	min-width: 80%;
}

// Make sure last modified link has correct font size (it is outside of the content div)
// FIXME: remove .top-bar once cache clears, .last-modified-bar replaces it
.top-bar,
.last-modified-bar {
	font-size: .9em;
}

// FIXME: Remove this rule when cache is clear
.client-js .searchSubmit,
.client-js .no-js-only,
// FIXME: Use generic rule for print stylesheets
.printfooter,
.jsonly {
	display: none;
}


// FIXME: Remove this rule when cache is clear
.searchSubmit,
.no-js-only,
.client-js .jsonly {
	display: inherit;
}

.position-fixed {
	// use !important to override more specific rules (e.g. in Overlay.less)
	position: fixed !important;
}

.no-position-fixed {
	.drawer {
		bottom: 0;
	}

	.position-fixed {
		position: absolute !important;
	}
}

.touch-events {
	:focus {
		outline: 0;
	}
}

// currently used to hide talk button
.hidden {
	display: none !important;
}
