@searchBarPaddingLeft: 40px;
@searchBarPaddingRight: 40px;
@searchResultPaddingVertical: 12px;
@searchBoxColor: #fafafa;
@headerHeight: 46px;
@headerElementHeight: @headerHeight - 16;
@headerBorderBottom: #e3e3e3;

// page actions
@watchStarSize: 22px;

@contentMarginRight: 23px;
@contentMarginLeft: @contentMarginRight;
// information messages, e.g. empty watchlist message
@infoMargin: 4em;

// article list view
@articleListPaddingTop: 15px;
// colors
@blueBase : #3366BB;
@greenBase : #008740;
@redBase : #CC0000;
@overlayContentBackground: white;
@chromeHeadingColor: black;
@mainMenuBackgroundColor: #4E4E4E;

@overlayHeadingIndent: 0.4em;
@ribbonopencolor:#4B7DCE;
@ribbon-color:#3366BA;
@fontFamily: "Helvetica Neue", "Helvetica", "Nimbus Sans L", "Arial", "Liberation Sans", sans-serif;
@fontFamilyHeading: Georgia, serif;
@fontScalingFactor: 0.9;
// FIXME: Deprecate use of @baseFontSize;
@baseFontSize: 1em;
@headingMarginTop: 14pt;
@headingMarginBottom: 9pt;


// information messages, e.g. empty watchlist message
@infoColor: #707070;

// images
@ajaxLoadingImage: url(../common/images/ajax-loader.gif);

// calculated values
@secondaryNavWidth: @headerElementHeight;

// calculated colors
@searchBoxColorTo: darken( @searchBoxColor, 2.75% );
