/* Fork of http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import "minerva.mixins";

html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, ins, em, img,
small, strike, strong, sub, sup, tt,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
input, textarea, button, select,
audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	background: none;
}
table, caption, tbody, tfoot, thead, tr, th, td {
	font-size: 100%;
}

// box-sizing rules (currently in flux)
// FIXME: Make default or delete based on outcome of T86366
.beta,
.stable {
	* {
		.box-sizing(border-box);
	}
}

// CentralNotice banners use regular box-sizing
div#centralNotice {
	.box-sizing(content-box);
}

button {
	border: none;
	background-color: transparent;
}
body {
	line-height: 1;
	// Remove tap highlight in Webkit based browsers
	-webkit-tap-highlight-color: transparent;
}
input {
	line-height: normal;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: collapse;
}
