@import 'mediawiki.skin.variables.less';
@import '../../mobile.less/mobile.variables.less';

.mw-mf-page-list,
ul.page-list {
	margin-left: 0;
	line-height: inherit;
	list-style: none;
}

.mw-body {
	h2.list-header {
		font-size: 0.85em;
		padding: 0.5em 16px 0.4em;
		margin-top: 0;
		font-family: inherit;
	}
}

.mw-mf-title-wrapper {
	text-align: left !important;
	margin: 0 16px;

	@media screen and ( min-width: @width-breakpoint-tablet ) {
		margin: 0;
	}
}

.mw-mf-namespace {
	margin-right: 0.25em;
}

.mw-mf-history-wrap-link {
	overflow-wrap: break-word;
}
