<div>
	{{^rows}}
	{{^isEmptyInfobox}}
	<button class="mw-ui-button mw-ui-quiet mw-ui-progressive more">More information…</button>
	{{/isEmptyInfobox}}
	{{/rows}}
	{{#isEmptyInfobox}}
	No further information is available.
	{{/isEmptyInfobox}}
</div>

{{{spinner}}}
{{#rows.length}}
<div class="wikidata-infobox-content">
	{{#rows}}
	{{^isEmpty}}
	<div class="{{className}} wikidata-infobox-row">
		{{#label}}
		<label>{{label}}</label>
		{{/label}}
		<div class='wikidata-infobox-values'>
			{{#values}}
			<span>
			{{#url}}<a href="{{url}}" data-wikidata-id={{id}}
				{{#src}}class="image"{{/src}}
				>{{/url}}
			{{#src}}<img src="{{src}}" width="160px">{{/src}}
			{{value}}
			{{#url}}</a>{{/url}}
			</span>
			{{/values}}
		</div>
	</div>
	{{/isEmpty}}
	{{/rows}}
</div>
<ul class="hlist">
	{{#commonsLink}}<li>{{>anchor}}</li>{{/commonsLink}}
	{{#viewLink}}<li>{{>anchor}}</li>{{/viewLink}}
	<li><a href='#/infobox/editor'
		class="hidden edit mw-ui-button mw-ui-progressive">Edit this information</a></li>
</ul>
{{/rows.length}}
