@import 'minerva.variables';

@media screen and ( min-width: @wgMFDeviceWidthDesktop ) {
	.language-overlay {
		.overlay-content {
			margin: 0;
			min-width: 100%;
		}

		.panel-body,
		.overlay-content-body {
			margin-left: auto;
			margin-right: auto;
			max-width: @contentMaxWidthTablet;
		}

		.list-header {
			padding-left: 0;
			padding-right: 0;
		}
	}
}
