@import '../../mobile.less/mobile.variables.less';

// FIXME [mediawiki ui] These rules should not be needed and are specifically for Watchlist
// This should use another MediaWiki UI widget
.content-header .mw-ui-button-group {
	li.mw-ui-button {
		padding: 0;
		min-width: 30%;
	}

	a,
	a:visited,
	a:hover {
		padding: 0.5em 1em;
		display: block;
		color: inherit;
		text-decoration: none;
	}
}

.page-header-bar {
	li,
	div {
		border-bottom: 1px solid @colorGray12;
		padding: 5px 0 0;
		line-height: 1.5;
		text-align: center;
	}
}

.mw-mf-watchlist-selector {
	margin-bottom: -1px;

	li {
		display: inline-block;
		width: 25%;
		margin: 0 0 0 -1px;
		border-left: 1px solid @colorGray12;
		border-bottom: 0;

		&:first-child {
			border-left: 0;
		}

		/* stylelint-disable no-descending-specificity */
		a {
			display: block;
			color: @colorGray5;
			margin: 0 1px 0 0;
			border-bottom: 3px solid transparent;
		}

		&.selected a {
			border-bottom-color: @colorProgressive;
			font-weight: bold;
		}
		/* stylelint-enable no-descending-specificity */
	}
}

// empty watchlist item (does not include revision information)
// FIXME: Can we generalise these rules into a common design pattern?
.empty-page {
	margin: 3em;
	color: @colorGray7;
	text-align: center;

	img {
		width: 100%;
		max-width: 378px;
		margin: 1em auto 2em;
		display: block;
	}
}

// FIXME: [LiquidThreads] (see bug 53138)
.lqt_watchlist_messages_notice {
	display: none;
}

.mw-mf-user {
	color: @grayMediumDark;
	display: inline-block;  // so that the icon in beta is next to the text when the text is centered
}

.mw-mf-anon {
	color: inherit;
}

a.more {
	display: block;
	margin-top: 1em;
	text-align: center;
}

.mw-mf-bytesadded,
.mw-mf-bytesremoved {
	text-align: left;
}

.mw-mf-bytesadded {
	color: #00af88;
}

.mw-mf-bytesremoved {
	color: #dc2e16;
}

.minoredit {
	background: @grayLightest;
	border-radius: @borderRadius;
	font-size: 0.9em;
	font-weight: bold;
	padding: 0 6px 1px;
}
