// FIXME: Ensure resources/skins.minerva.base.styles/print.less is removed when promoting
.header-container {
	background: @skinContentBgColor !important;
	box-shadow: none !important;
}

.header {
	border-top: 0;
	display: block;
	height: auto;

	.branding-box {
		padding-left: 0 !important;

		// Beta indication is hidden in print mode
		sup {
			display: none !important;
		}
	}

	> div {
		display: none !important;
	}

	> .branding-box {
		height: auto;
		display: block !important;
		padding: 0 0 51px 50px;

		h1 {
			font-size: inherit;

			> * {
				float: none;
			}

			// assumes SVG...
			img {
				height: 41px;
				width: auto;
				vertical-align: inherit;
			}
		}
	}
}
