@import 'mediawiki.ui/variables';
// FIXME: Remove this dependency. Should not depend on mobile.variables
@import 'mobile.variables.less';

@skinContentBgColor: #fff;

// Navigation Drawers
@menuWidth: 75%;
@menuWidthTablet: 600px;
@rightDrawerWidth: 60%;
@primaryNavBackgroundColor: @colorGray14;

// Headings
@firstHeadingFontSize: 2.6525em; // 42px
@pageActionFontSize: 1.1em; // Icons are 24px square.
@fontSizeH1: 1.7em;
@fontSizeH2: 1.5em;
@fontSizeH3: 1.2em;

// Content
@contentPadding: 16px;
@contentMargin: 16px;

// Header
@headerHeight: 3.35em;
@headerMarginTop: -1px;  // used to hide the header border top when a banner is not present
@searchBoxWidth: 375/16em;
@iconSizeTotal: @iconSize + @iconGutterWidth + @iconGutterWidth;
@deviceWidthTabletEms: unit( @deviceWidthTablet/16, em );
@brandingBoxWidth: @deviceWidthTabletEms - ( @iconSizeTotal * 3 ) - @searchBoxWidth;

@titleSectionSpacingTop: 20px;
@titleSectionSpacingBottom: 25px;

// colors
@chromeColor: @grayLightest;
@chromeContentSeparator: @colorGray13;
@semiTransparent: rgba( 0, 0, 0, 0.8 );

@linkColor: #002bb8;
@redLinkColor: @colorErrorText;
@lastModifiedBarActiveBackgroundColor: #00af89;
@toastNotificationColor: @colorGray2;

// Use when an element is selected. FIXME: This should be in mediawiki ui.
@selectedBackgroundColor: #e6eeff;

// messages
@colorWarningBackground: #feb;
@colorWarningBorder: #fde29b;
@colorWarningText: #850;
@colorSuccessBorder: #b7fdb5;
@colorErrorBackground: #fae3e3;
@colorErrorBorder: #fac5c5;

// typography
@fontFamilyHeading: 'Linux Libertine', 'Georgia', 'Times', serif;
@fontScalingFactor: 1;
@contentLineHeight: 1.65;

@headingMargin: 0.5em;
@sectionIconWidth: 30px;

// blockquotes
@blockquotePaddingRight: 25px;
@blockquotePaddingLeft: 30px;

// custom tablet styling
@contentPaddingTablet: 3.35em;

// note since content does not use view border box we have to include padding.
@contentMaxWidthTablet: @wgMFDeviceWidthDesktop - ( 2 * @contentPaddingTablet );
@contentTopPadding: 1.6em;

// Wiki specific variables
@infoboxWidth: 320px;

@lastModifiedBarBgColor: @chromeColor;
@lastModifiedBarActiveBgColor: @lastModifiedBarActiveBackgroundColor;
@lastModifiedBarTextColor: @colorGray6;

@footerBorderColor: @grayLight;

@notificationBackgroundRead: @colorGray14;
@notificationColorRead: @colorGray5;
@notificationBackgroundUnread: @colorDestructive;
@notificationColorUnread: #fff;

// Print specific
@printBorderColor: #9aa0a7;
@printBorderColorLight: @colorGray12;
