@import 'mobile.variables';
@import 'mediawiki.mixins.less';
@import 'mediawiki.mixins.animation.less';

// Generic mixin for applying styles to text that accompanies/adds context to workflows
.secondary-text() {
	font-size: 0.9em;
	color: @grayMedium;
	margin-top: 0.5em;
	line-height: 1.4;
}
