// empty watchlist item (does not include revision information)
// FIXME: Remove when SpecialMobileEditWatchlist class has been removed.
.mw-special-EditWatchlist {
	.empty-page {
		margin: 3em;
		color: @color-subtle;
		text-align: center;

		img {
			width: 100%;
			max-width: 378px;
			margin: 1em auto 2em;
			display: block;
		}
	}

	.mw-mf-watchlist-more {
		display: block;
		text-align: center;

		.client-js & {
			visibility: hidden;
		}
	}
}
