@import 'minerva.variables';

body.navigation-full-screen {
	background-color: @primaryNavBackgroundColor;

	nav {
		// !important needed to override media query rules set in mainmenu.less
		width: 100% !important;
		right: 0 !important;
		display: block !important;
		visibility: visible !important;
	}

	#mw-mf-page-center {
		display: none;
	}
}
