@import '../../mobile.less/mobile.variables.less';

@itemPaddingV: 0.8em;
@titleMarginV: 0.5em;
@thumbGap: 15px;
@thumbWidth: 70px;
@thumbSpace: @thumbWidth + @thumbGap;

// Pages
//
// Styleguide 5.

// Lists of pages
//
// Use the page-list class when rendering a list of pages.
// Always render a page-list outside a .content element
//
// Markup:
// <ul class="page-list thumbs">
//  <li class="page-summary">
//    <div class="list-thumb"></div>
//    <div class="title"><h3>San Francisco</h3></div>
//  </li>
//  <li  class="page-summary">
//    <div class="list-thumb list-thumb-none list-thumb-x"></div>
//    <div class="title"><h3>New York</h3></div>
//  </li>
// </ul>
//
// Styleguide 5.2.
// FIXME: This should be one generic class name only
.page-list,
.topic-title-list,
.site-link-list {
	// needed for rotated watchstars to avoid horizontal scrollbar
	overflow: hidden;

	li {
		color: @colorGray5;
		position: relative;
		border-bottom: 1px solid @grayLightest;
		padding-top: @itemPaddingV;
		padding-bottom: @itemPaddingV;
		// avoid the gap between thumbnails
		margin: -1px 0 0;
		line-height: 1;

		// FIXME: use more generic class here to apply to any icon in a page list
		.watch-this-article {
			position: absolute;
			right: 0;
			top: @itemPaddingV;
			// undo thumbnail damage
			margin-top: 1px;

			button {
				position: absolute;
				text-indent: inherit;
				outline: 0;
			}
		}

		> a {
			display: block;
			color: @colorGray5;

			&:active,
			&:hover,
			&:visited {
				text-decoration: none;
				color: @colorGray5;
			}
		}
	}

	&.thumbs,
	&.side-list {
		li {
			padding-left: @thumbSpace;
		}
	}

	.info {
		font-size: 0.7em;
		text-transform: uppercase;
	}

	// FIXME: Add component class to all info classes in currently defined page-lists
	.info,
	.component {
		color: @grayMedium;
		line-height: 1.2;
	}

	.title {
		h3,
		.mw-mf-user,
		.component,
		.info {
			margin: @titleMarginV 0;
		}
	}

	&.thumbs {
		.title {
			// 22px is the width of the watchlist star, +2px for additional padding
			padding-right: 24px;
		}
	}

	// FIXME: rename to something more general, e.g. .side
	.list-thumb {
		position: absolute;
		width: @thumbWidth;
		height: 100%;
		top: 0;
		left: 0;
	}

	p {
		font-size: 0.9em;
		// See bug 63610
		line-height: normal;
	}

	&.side-list .list-thumb {
		padding-top: @itemPaddingV;
		padding-bottom: @itemPaddingV;
		color: @colorGray2;

		p {
			line-height: 1.2;
			margin: 0.5em 0;
		}

		.timestamp {
			// accommodate for higher font-size of h3 to the right of timestamp
			margin-bottom: 0.65em;
		}
	}
}

// FIXME: combine with a similar pattern in modules/NotificationsOverlay.less
@media all and ( min-width: @width-breakpoint-tablet ) {
	// FIXME: this should be one generic class name
	.page-summary-list,
	.topic-title-list,
	.site-link-list {
		padding-top: 0;
		padding-bottom: 0;
	}
}
