{{^rows}}
<div>
	<button class="mw-ui-button mw-ui-quiet mw-ui-progressive more">More information…</button>
</div>
{{/rows}}
{{{spinner}}}
{{#rows}}
<div class="{{className}}">
	{{^isEmpty}}{{#label}}<strong>{{label}}</strong>: {{/label}}{{/isEmpty}}
	{{#values}}
	{{#url}}<a href="{{url}}" data-wikidata-id={{id}}
		{{#src}}class="image"{{/src}}
		>{{/url}}
	{{#src}}<img src="{{src}}" width="160px">{{/src}}
	{{value}}
	{{#url}}</a>{{/url}}
	{{/values}}
</div>
{{/rows}}
<ul class="hlist">
	<li><a href="https://m.wikidata.org/wiki/{{itemId}}" class="hidden">View on WikiData</a></li>
	<li><a href='#/infobox/editor' class="hidden edit">Edit this information</a></li>
</ul>
