body.navigation-full-screen {
	#mw-mf-page-left {
		// !important needed to override media query rules set in mainmenu.less
		width: 100% !important;
		right: 0 !important;
		display: block !important;
	}

	#mw-mf-page-center {
		display: none;
	}
}

#mw-mf-page-left ul {
	li {
		// low-res icons for old phones that don't support background-size
		&.icon-home a {
			background-image: url(images/menu/lowres/home.png);
		}

		&.icon-random a {
			background-image: url(images/menu/lowres/random.png);
		}

		&.icon-settings a {
			background-image: url(images/menu/lowres/settings.png);
		}

		&.icon-loginout a {
			background-image: url(images/menu/lowres/loginout.png);
		}
	}
}
