@import "../mf-variables.less";
@import "../mf-mixins.less";

.specialPage.overlay {

	body {
		background-color: @overlayContentBackground;
	}

	.mw-mf-overlay {
		.header {
			h1 {
				padding-left: @overlayHeadingIndent;
			}
		}
	}

}

#mw-mf-login,
#mw-mf-accountcreate {
	.watermark {
		background-position: center center;
		height: 72px;
		.background-size( auto, 72px );
		width: 100%;
		background-image: url(images/W.png);
		background-repeat: no-repeat;
		margin-bottom: @headingMarginTop;
	}

	.headmsg {
		background-color: #eee;
		border: 1px solid #ccc;
		color: #252525;
		font-weight: bold;
		padding: 0.5em 1em;
		margin: 1em 0;
	}
}

#mw-mf-accountcreate {
	.alert {
		margin-left: 0;
		margin-right: 0;
	}
}

/* sign up form */
form.user-login {
	padding-bottom: 12px;

	input {
		-webkit-appearance: none;
		box-shadow: none;
		display: block;
		width: 100%;
		text-align: left;
		text-shadow: none;
		padding: 1em 0.5em;
		font-size: @baseFontSize;
		border: none;
		border-bottom: solid 1px #E1E1E1;
		.box-sizing( border-box );
	}

	div.wpInputs,
	div.wpCaptcha {
		border: solid 1px #E1E1E1;
		.border-radius( 5px );

		input:last-child {
			border-bottom: none;
		}
	}

	div.wpCaptcha {

		input {
			border-bottom: none;
		}

		img.wpCaptcha {
			display: block;
			margin: auto;
		}
	}

	div.wpCaptcha,
	#wpLoginAttempt {
		margin: 12px 0;
	}

	#wpLoginAttempt,
	#wpCreateaccount {
		text-align: center;
		padding-top: 8px;
		padding-top: 12px;
		padding-bottom: 12px;
		margin-bottom: 12px;
		font-size: @baseFontSize;
	}

	.mw-mf-create-account {
		padding-top: 12px;
		display: block;
		text-align: center;
	}
}

// FIXME: temporary hack to make CentralNotice a bit less confusing.
#mw-returnto {
	padding-top: 2em;
	height: 100%;
	z-index: 2;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: white;
	text-align: center;
}

// FIXME: temporary hack to make sure we log into Commons
.jsEnabled #mw-returnto {
	text-indent: -9999px;
	background-image: url(../common/images/ajax-loader.gif);
	background-repeat: no-repeat;
	background-position: 50% 30%;

	&.loaded {
		text-indent: 0;
		background: #fff;
	}
}
