@import "../mixins.less";
.profile {
	// FIXME: reconsider top margin for all pages?
	margin-top: 1.5em;

	.last-upload {
		margin-top: 0.6em;
	}

	.statement {
		font-size: 1.4em;
		line-height: 1.25;
		margin-bottom: 0;
	}

	.secondary-statement {
		font-size: 1.1em;
		color: #ccc;
		font-style: italic;
		line-height: 1.1;
		margin-top: .2em;
	}

	.section-end {
		margin-bottom: 2em;
	}
}

.section {
	background-repeat: no-repeat;
	.background-size( 20px, 20px );
	padding-left: 30px;
	background-position: left 4px;
}

.section-registered {
	background-image: url(images/profile/registration.png);
}

.section-activity {
	background-image: url(images/profile/activity.png);
}

.section-thanks {
	background-image: url(images/profile/thanks.png);
}

.user-page {
	display: inline-block;
	background-image: url(images/profile/user.png);
}
