@import "../mixins.less";

.mw-mf-watchlist-selector {

	li {
		border-bottom: 1px solid #e2e2e2;
		text-align: center;
		display: inline-block;
		border-left: 1px solid #e2e2e2;
		width: 25%;
		margin: 0 0 0 -1px;

		&.selected {
			a {
				border-bottom: solid 3px #3366bb;
				font-weight: bold;
			}
		}

		a {
			line-height: 1.5;
			display: block;
			color: #58595b;
			padding: 5px 0 0;
			margin: 0 1px 0 0;
			border-bottom: 3px solid transparent;
		}
	}
}


.mw-mf-user {
	padding: 1px 0 0 20px;
	color: #565656 !important;
	background: url(images/user.png) 0 -2px no-repeat;
	.background-size(16px, 16px);
}

.mw-mf-anon {
	color: #b24242;
	background-image: url(images/user-anon.png);
}

a.more {
	display: block;
	margin-top: 1em;
	text-align: center;
}
