{{#collapseIcon}}{{>icon}}{{/collapseIcon}}
<div class="block-message">
  <div class="block-message-icon">
    {{#stopHandIcon}}{{>icon}}{{/stopHandIcon}}
  </div>
  <div class="block-message-info">
    <div class="block-message-item block-message-title">
      <h5>{{ createTitle }}</h5>
    </div>
    <div class="block-message-data">
      {{#reason}}
        <div class="block-message-item">
          <h6>{{ reasonHeader }}</h6>
          <div><strong>{{{ reason }}}</strong></div>
        </div>
      {{/reason}}
      <div class="block-message-item block-message-creator">
        <h6>{{ creatorHeader }}</h6>
        <div><strong><a href="{{ creator.url }}">{{#userIcon}}{{>icon}}{{/userIcon}}{{ creator.name }}</a></strong></div>
      </div>
      {{#expiry}}
        <div class="block-message-item">
          <h6>{{ expiryHeader }}</h6>
          <div><strong>{{#duration}}{{ duration }} / {{/duration}}{{ expiry }}</strong></div>
        </div>
      {{/expiry}}
    </div>
    <div class="block-message-item block-message-buttons">
      {{#okButton}}
        {{>button}}
      {{/okButton}}
      <a href="{{ createDetailsAnchorHref }}">{{ createDetailsAnchorLabel }}</a>
    </div>
  </div>
</div>
