@import "../mf-mixins.less";

a.mw-mf-cleanup {
	display: block;
	padding: 10px 15px 10px 34px;
	background-image: url(images/issues-blue.png);
	background-repeat: no-repeat;
	margin-bottom: 4px;
	.background-size( 24px, 24px );
	background-position: 5px center;

	&:hover {
		background-image: url(images/issues-gray.png);
		text-decoration: none;
		color: #565656;
		background-color: #f0f0f0;
	}
}

/* styling for warning boxes (see bug 36674)*/
td.mbox-image div {
	width: 100% !important;
}

.mbox-text div {
	text-align: center !important;
}

th.mbox-text,
td.mbox-text,
td.mbox-image {
	display: block;
	width: 100%;
	.box-sizing( border-box );
	text-align: center !important;
}

td.mbox-image div,
th.mbox-text,
td.mbox-text,
td.mbox-image,
table.ambox-content {
	.box-sizing( border-box );
}

table.ambox-content {
	border-left: 1px solid #AAA;
	border-bottom: 10px solid #F28500;
}
