<!-- note English language only! -->
<div class="pane content">
	<p class="wg-content">{{contentMsg}}</p>
	<p class="wg-buttons">
		{{#buttons}}
			<button class="{{classes}}">{{label}}</button>
		{{/buttons}}
	</p>
	<p class="tags">
	</p>
	{{{spinner}}}
	{{#noticeMsg}}
	<p class="wg-notice">{{{noticeMsg}}}</p>
	{{/noticeMsg}}

	<div class="footer">
		<span class="license">Submissions are <a href="#/wikigrok/about">released freely</a>.</span>
		<button class="mw-ui-button save none">None of these</button>
		<button class="mw-ui-button mw-ui-constructive save next">Next</button>
	</div>
</div>

{{>error}}
