<!-- note English language only! -->
<div class="initial-pane content">
	<p class="wg-content">{{contentMsg}}</p>
	<p class="wg-buttons ui-tag-button-group"></p>
</div>
<div class="initial-pane footer">
	<span class="license">All submissions are <a href="#/wikigrok/about">released freely</a>.</span>
	<button class="mw-ui-button mw-ui-constructive" disabled>Next</button>
	<div class="spinner loading"></div>
</div>
<div class="final-pane content">
	<p class="wg-content">You just made Wikipedia a little better, thanks!</p>
</div>
<div class="final-pane footer">
	<a href="#/wikigrok/about" class="mw-ui-button mw-ui-progressive mw-ui-block tell-more">Tell me more</a>
</div>
