@import "mediawiki.mixins";
@import "minerva.variables";
@import "minerva.mixins";

.ctaUploadPhoto {
	.icon-photo {
		// Note: Use left to ensure it flips in RTL mode
		// FIXME: !important needed to override icon-text rule in icons.less
		background-position: left 10px center !important;
		display: table;
		position: relative;
		margin: 0 auto;
		padding-left: 44px;

		input {
			opacity: 0;
			z-index: 2;
		}

		input, div {
			cursor: pointer;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}

