@import "minerva.variables";
@import "minerva.mixins";


@media all and (min-width: @deviceWidthTablet) {
	// Take into account padding in width of pointer overlay so that it
	// can point to anything in the containing content area and avoid
	// padding issues such as https://phabricator.wikimedia.org/F287611
	#mw-mf-page-center .pointer-overlay {
		max-width: @wgMFDeviceWidthDesktop;
	}
}

.navigation-drawer {
	.pointer-overlay {
		right: auto;
		width: @menuWidth;
	}
}

.pointer-overlay {
	width: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 1em @contentMargin;
	line-height: 1.4;
	font-size: .9em;
	text-align: center;
	box-shadow: 0 1px 5px 0 rgba(117, 117, 117, .8);
	margin-top: 10px;

	p {
		line-height: 1.4;
		margin: 0 0 1em;
	}

	.button {
		// FIXME: without this the cloaked input seems to interfere making cancel button start upload
		position: relative;
		padding: 12px;
		font-weight: bold;
	}

	// Generic pointer definition
	.tutorial-pointer {
		position: absolute;
		border-right: 10px solid transparent;
		border-left: 10px solid transparent;
	}

	&.tutorial-overlay {
		background: @colorTutorial;
		box-shadow: none;
		color: #fff;

		p {
			text-align: left;
		}

		// Pointer color nested so it may be changed in other tutorials
		.tutorial-pointer {
			border-bottom: 10px solid @colorTutorial;
		}

		.button {
			// use background to override gradient in other buttons
			background: #fff;
			border-radius: 2px;
			color: @colorTutorial;
			padding: 6px;
		}

		.cancel.inline {
			background: none;
			color: #fff;
		}

		.button-bar {
			text-align: right;
		}
	}
}
