/* GOAL: Upstream all these variables to core */
@import 'mediawiki.ui/variables';

/**
 * System font stack for sans-serif fonts
 *
 * `-apple-system` ('San Francisco') – Support: Safari 9+ macOS and iOS, Firefox macOS
 * `BlinkMacSystemFont` ('San Francisco') – Chrome 48+ macOS and iOS
 * `Segoe UI` – Windows Vista & newer
 * `Roboto` – Android 4.0
 * `Lato` – Wikimedia Design choice, OFL licensed
 * `Helvetica, Arial, sans-serif` – (Generic) Web fallback
 * Note that CSS Fonts Module Level 4's `system-ui` value has resulted in unresolved
 * side-effects in certain OS/language combinations and is therefore not included as of now.
 */
@fontFamilySans: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Lato', 'Helvetica', 'Arial', sans-serif;
@fontFamilyBase: @fontFamilySans;

// ==== Colors
// Gray Colors
@grayMediumDark: @colorGray5;
@grayMedium: @colorGray7;
@grayMediumLight: @colorGray10;
@grayLight: @colorGray12;
@grayLightest: @colorGray14;

// z-index definitions (see bug 64707)
@z-indexBase: 0;
@z-indexOverlay: 1;
@z-indexOverOverlay: 2;

// FIXME: To be moved to includes/Config in a follow up patch.
@wgMFDeviceWidthDesktop: 62.5em; // 1000px / 16 px;
