@import "minerva.variables";
@import "mediawiki.mixins";

.banner-image-container {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	height: 360px;
	max-height: 360px;
}

.banner-image {
	height: 100%;
	background-position: 50% 20%;
	background-repeat: no-repeat;
	.background-size( e(''), cover);
}

@media all and (min-width: @wgMFDeviceWidthTablet) {
	.banner-image {
		margin: 0 @contentPaddingTablet;
	}
}
