@import "../mf-mixins.less";

.section_heading {
	.edit-page {
		position: absolute;
		background: url(../common/images/pagemenu/edit.png) 100% @headingMargin no-repeat;
		.background-size( auto, 30px );
		text-indent: -9999px;
		border-left: solid 1px @sectionBorderColor;
		width: @sectionIconWidth + 5px;
		top: 0;
		bottom: 0;
		right: 0;
		display: none;
	}

	&.openSection .edit-page {
		display: block;
	}
}

.stub .edit-page {
	margin: 0;
	display: block;
}

.editor-overlay {
	.spinner {
		height: 100px;
	}

	textarea {
		width: 100%;
		min-height: 50%;
		padding: 10px 16px 8em;
		line-height: 1.5;
		border: none;
		resize: none;
		.box-sizing( border-box );

		&:focus {
			outline: none;
		}
	}

	input {
		margin: 0 0 .7em;
		width: 100%;
		.box-sizing( border-box );
	}

	.preview {
		display: none;
		padding-bottom: 15em;

		> h2 {
			font: bold .75em @fontFamily;
			color: #707070;
			text-align: center;
			background: #f3f3f3 url('images/preview-bg.png') 50% 50% repeat-x;
			.background-size( auto, .8em );
			line-height: 1.7;
			text-transform: uppercase;
		}
	}

	.buttonBar {
		box-shadow: 0 -10px 10px 0 #fff;
	}

	.initial-bar p {
		display: inline-block;
		text-align: center;
		padding-top: 0;
		margin: 0 0 .7em;
		border-bottom: 1px solid #ccc;
	}

	.save-bar, .saving-bar {
		display: none;
	}
}

/*
hide the bar (and give more editing space) when the keyboard is visible
Note: Although an iPhone in portrait mode has a height of 480px, when you take into account
the navigation bar which has height of about 124px the screen shrinks to 356px
http://www.zingdesign.com/responsive-website-design-cheatsheet1/
*/
@media (max-height: 355px) {
	.editor-overlay .initial-bar {
		position: static;
	}
}

// FIXME: high line-height (1.5) causes weird behavior in textareas on
// Android 2.x, remove this if we don't want to support editor there
.android2 .editor-overlay textarea {
	line-height: 1.2;
}

