@import "minerva.variables";
@import "minerva.mixins";
@import "mediawiki.mixins";

@smallIconSize: 24px;
@largeIconSize: 50px;

.mw-mf-cleanup {
	display: block;
	padding: 10px 15px 10px (@smallIconSize + 20px);
	.background-image('images/issues/blue.png');
	margin-bottom: 4px;
	background-position: 10px center;
}

.app,
.alpha,
.beta {
	.mw-mf-cleanup {
		.background-image-svg( 'images/issues/blue-triangle.svg', 'images/issues/blue-triangle.png' );
	}
}

// overlay styles
.overlay {
	.cleanup {
		li {
			border-bottom: solid 1px @grayLight;
			.issue-notice {
				padding: (@smallIconSize * 2.5) @contentMargin @smallIconSize @contentMargin;
				.background-image-svg( 'images/issues/gray-triangle.svg', 'images/issues/gray-triangle.png' );
				background-position: center @smallIconSize;
			}
		}
	}
}

@media all and (min-width: @wgMFDeviceWidthTablet) {
	.alpha,
	.beta {
		.overlay {
			.cleanup {
				li {
					.issue-notice {
						padding: 2em 1em 2em (@largeIconSize + 10px);
						margin: 0 1em 0 @headerHeight;
						// FIXME: move to generic icon.less class e.g. icon-responsive
						.background-size( @largeIconSize, @largeIconSize );
						background-position: left center;
					}
				}
			}
		}
	}
}
