@import "../mf-mixins.less";

.button.photo {
	position: relative;
	display: table;
	padding: 0;
	margin: 0 auto;
	text-align: left; /* override text-align center - chrome not clickable */

	input, div {
		cursor: pointer;
	}

	input {
		position: absolute;
		opacity: 0;
		top: 0;
		z-index: 2;
		width: 100%;
		height: 100%;
	}

	div {
		padding: .8*@baseFontSize 10px .8*@baseFontSize 44px;
		background: url(images/camera.png) no-repeat 10px 45%;
		background-size: 24px auto;
	}
}

#content > .button.photo {
	width: 100%;
	margin-bottom: 10px;
}

.photoPreview {
	@height: 90px;

	padding-bottom: 70px !important;

	img {
		height: @height;
		float: left;
		margin: 0 8px 8px 0;
	}

	.loading {
		background-position: 0 50%;
		padding: 0 0 0 48px;
		margin: 0;
		line-height: @height;
	}

	.license {
		background: url('images/cc-by-sa.png') no-repeat;
		background-size: auto 22px;
		padding: 26px 0 0;
		margin: 1em 0;
		color: #707070;
		font-size: .75em;
		line-height: 150%;
	}

	textarea {
		width: 100%;
		height: 6em;

		&::-webkit-input-placeholder, &::-moz-placeholder {
			text-align: center;
			line-height: 6em;
		}
	}
}
