@import "../mf-mixins.less";

@watchThisArticleSize: 22px;

a.watch-this-article {
	background-image: url(images/watch.png);
	background-position: center center;
	.background-size( auto, @watchThisArticleSize );
	position: absolute;
	top: 0;
	right: 0;
	text-indent: -9999px;
	background-repeat: no-repeat;

	&.watched {
		background-image: url(images/watched.png);
	}

	&.loading {
		background-image: @ajaxLoadingImage;
		min-height: auto;
	}
}

.alpha .watch-this-article {
	.transition( transform, .5s );

	&.watched {
		.transform( rotate(72deg) );
	}
}

.full-screen-search #mw-mf-searchForm a.watch-this-article {
	display: none;
}

li a.watch-this-article {
	right: 12px;
	top: 0;
	bottom: 0;
	height: 100%;
	width: @searchResultPaddingVertical * 2;
	background-position: center center;
	margin: 0;
}

#mw-mf-menu-page {
	a.watch-this-article {
		position: absolute;
		right: 0;
		top: 0;
		left: 0;
		bottom: 0;
	}
}

/* notification */
#mf-notification div.watch-action {
	background-image: url(images/watch.png);
	padding-left: 40px;
	background-repeat: no-repeat;
	background-position: 8px center;
	background-size: 24px 24px;

	&.watched {
		background-image: url(images/watched.png);
	}
}

