@import "../mixins.less";


.alpha #page-actions #ca-talk.count a {
	text-indent: 0;
	text-align: center;
	line-height: 38px;
	font-weight: bold;
	color: #FFF;
	padding-left: 4px;
	font-size: 9px; // FIXME: use pixels for time being as the icon in pixels.
}

.mw-mf-overlay .header {

	button.add {
		position: absolute;
		right: 0;
		top: 0;
	}
}
