@import "minerva.variables";
@import "minerva.mixins";

.stable {
	.content-overlay {

		.button {
			// FIXME: without this the cloaked input seems to interfere making cancel button start upload
			position: relative;
			padding: 12px;
			font-weight: bold;
		}
	}

	.tutorial-overlay {
		.button {
			// use background to override gradient in other buttons
			background: #fff;
			color: @colorTutorial;
		}
	}
}

.content-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 1em @contentMargin;
	line-height: 1.4;
	font-size: .9em;
	text-align: center;
	box-shadow: 0 1px 5px 0 rgba(117, 117, 117, .8);

	p {
		line-height: 1.4;
		margin: 0 0 1em;
	}

	&.tutorial-overlay {
		background: @colorTutorial;
		color: #fff;

		.cancel.inline {
			background: none;
			color: #fff;
		}
	}
}
