@import "minerva.variables";
@import "minerva.mixins";

body.navigation-full-screen {
	nav {
		// !important needed to override media query rules set in mainmenu.less
		width: 100% !important;
		right: 0 !important;
		display: block !important;
		// Alpha introduces animations
		visibility: visible !important;
	}

	#mw-mf-page-center {
		display: none;
	}
}

.client-nojs {
	nav {
		.secondary-action {
			display: none;
		}
	}

	.alpha {
		.header {
			.search-box {
				span {
					display: block;
					float: none;
					overflow: hidden;
					padding-right: 10px;
					min-width: 80px;

					.search {
						width: 100%;
					}
				}

			}

			form {
				padding: 0;
			}

			.fulltext-search {
				border-radius: .2em;
				float: right;
				margin: 0;
				padding: .35em 0;
				background-color: @colorProgressive;
				cursor: pointer;

				input {
					opacity: 0;
					display: block;
				}
			}
		}
	}
}
