<div class="overlay-header-container position-fixed">
	<div class="overlay-header">
	<ul>
		<li>{{{cancelButton}}}</li>
	</ul>
	<div class="overlay-search">
		<form method="get" action="{{action}}" class="search-box">
			<input class="search" type="search" name="search" autocomplete="off" placeholder="{{placeholderMsg}}" value="{{searchTerm}}">
		</form>
	</div>
	<ul>
		<li>{{#clearIcon}}{{>icon}}{{/clearIcon}}</li>
	</ul>
	</div>
</div>
<div class="overlay-content">
	<div class="search-content overlay-header">
		<ul>
			<li>{{#searchContentIcon}}{{>icon}}{{/searchContentIcon}}</li>
		</ul>
		<div class="caption">
			<p class="with-results">{{#searchContentIcon}}{{label}}{{/searchContentIcon}}</p>
			<p class="without-results">{{noResultsMsg}}</p>
			<p class="without-results">{{{searchContentNoResultsMsg}}}</p>
		</div>
	</div>
	{{{spinner}}}
	<div class="results"></div>
	{{#feedback}}
		<div class="search-feedback">
			{{prompt}}
			{{#feedback}}
				{{>anchor}}
			{{/feedback}}
		</div>
	{{/feedback}}
</div>
