<div class="overlay-header-container visible position-fixed">
	<div class="overlay-header progress-header hideable">
		<ul>
			<li>{{{cancelButton}}}</li>
		</ul>
		<div>
			<h2 class="uploading">{{{uploadingMsg}}}</h2>
		</div>
		<ul class="{{headerButtonsListClassName}}">
			<li><button class="loading icon">{{{uploadingMsg}}}</button></li>
		</ul>
	</div>
	<div class="overlay-header save-header hideable hidden">
		<ul>
			<li><button class="cancel icon">{{closeMsg}}</button></li>
		</ul>
		<div>
		</div>
		<div class="overlay-action"><button class="submit">{{saveMsg}}</button></div>
	</div>
</div>
