@searchBoxMarginLeft: 40px;
@searchBarPaddingLeft: 40px;
@searchBarPaddingRight: 20px;
@searchBarPaddingRightBeta: @searchBarPaddingLeft;
@searchResultPaddingVertical: 12px;
@searchBoxColor: #fafafa;
@headerHeight: 46px;
@searchBoxHeight: @headerHeight - 16;
@searchBorderHeight: 1px;
@contentMarginRight: 23px;
@contentMarginLeft: @contentMarginRight;
// colors
@blueBase : #3366BB;
@greenBase : #008740;
@redBase : #CC0000;
@chromeHeaderColor: #393939;
@overlayContentBackground: white;

@inputFontSize: 2em;
@overlayHeadingIndent: 0.4em;
@ribbonopencolor:#4B7DCE;
@ribbon-color:#3366BA;
@ribbonclosedwidth: 20px;
@fontFamily: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@baseFontSize: 1em;
@headingMarginTop: 14pt;
@headingMarginBottom: 9pt;

// calculated values
@secondaryNavWidth: @searchBoxHeight;
@searchMarginTop: ( ( @headerHeight - @searchBoxHeight ) / 2 ) + @searchBorderHeight;
