
@import '../mobile.less/mobile.variables.less';

// resets
html, body {
	height: 100%;
}

body {
	font-family: @fontFamilySans;
}

h2, h3, h4,
p, ul,
body {
	margin: 0;
}

.content {
	line-height: 1.65;

	p {
		margin: 0.5em 0 1em 0;
	}
}

button {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
	background: none;
}

ol,
ul {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
}

a {
	text-decoration: none;
}

/**
 * since icons are defined in ResourceLoaderImage modules and we cannot guarantee a working
 * mediawiki instance to access these, nor can we load them, use the remote beta cluster
 * for icon access.
 * in future we may decide to do this using an svg-loader.
 */
@loadUri: 'https://en.m.wikipedia.beta.wmflabs.org/w/load.php';

.icon( @module, @name ) {
	background-image: url( '@{loadUri}?modules=@{module}&image=@{name}&format=rasterized&skin=minerva' );
}

.icon-variant( @module, @name, @variant ) {
	background-image: url( '@{loadUri}?modules=@{module}&image=@{name}&variant=@{variant}&format=rasterized&skin=minerva' );
}

.mw-ui-icon-mf-expand:before {
	.icon('mobile.ooui.icons', 'expand' );
}

.mw-ui-icon-mf-search-clear:before {
	.icon('mobile.startup.images', 'search-clear' );
}

.mw-ui-icon-mf-expand-invert:before {
	.icon-variant('mobile.ooui.icons', 'expand', 'invert' );
}

.mw-ui-icon-mf-expand-gray:before {
	.icon-variant('mobile.ooui.icons', 'expand',  'gray' );
}

.mw-ui-icon-mf-spinner:before {
	.icon('mobile.placeholder.images', 'mw-ui-icon-mf-spinner:before' );
}

.mw-ui-icon-mf-error:before {
	.icon('mobile.startup.images', 'error' );
}

.mw-ui-icon-mf-arrowPrevious:before {
	.icon('mobile.ooui.icons', 'arrowPrevious' );
}

.mw-ui-icon-mf-arrowPrevious-base20:before {
	.icon-variant('mobile.ooui.icons', 'arrowPrevious', 'base20' );
}

.mw-ui-icon-mf-close:before {
	.icon('mobile.ooui.icons', 'close' );
}

.mw-ui-icon-mf-close-base20:before {
	.icon-variant('mobile.ooui.icons', 'close', 'base20' );
}

.mw-ui-icon-mf-close-gray:before {
	.icon-variant('mobile.ooui.icons', 'close', 'gray' );
}

.mw-ui-icon-mf-citation-invert:before {
	.icon('mobile.startup.images', 'citation' );
}

.mw-ui-icon-mf-search-content:before {
	.icon('mobile.startup.images', 'search-content' );
}

.mw-ui-icon-mf-alert-invert:before {
	.icon-variant('mobile.ooui.icons', 'alert', 'invert' );
}

.amc-outreach-image {
	.icon('mobile.placeholder.images', 'amc-outreach-image' );
}

.mw-ui-icon-mf-toc:before {
	.icon('mobile.startup.images', 'toc' );
}

.mw-ui-icon-mf-profile:before {
	.icon('mobile.editor.images', 'profile' );
}

.mw-ui-icon-mf-stop-hand:before {
	.icon('mobile.editor.images', 'stop-hand' );
}

.list-thumb-none {
	.icon('mobile.placeholder.images', 'list-thumb-none' );
}

input.search,
.mw-ui-icon-minerva-magnifying-glass:before {
	.icon('skins.minerva.content.styles.images', 'input.search%2C.mw-ui-icon-minerva-magnifying-glass%3Abefore' );
}

.mw-ui-icon-wikimedia-star-base20:before {
	.icon('skins.minerva.icons.wikimedia', 'star');
}

.mw-ui-icon-unStar-progressive:before {
	.icon-variant('skins.minerva.icons.wikimedia', 'unStar', 'progressive');
}

.oo-ui-icon-check {
	.icon-variant('oojs-ui.styles.icons-interactions', 'check', 'invert');
}

@import './mediawiki-skins-MinervaNeue/resources/skins.minerva.base.styles/ui.less';
@import './mediawiki-skins-MinervaNeue/resources/skins.minerva.content.styles/tablet/common.less';
