/*
A file for css that corrects known rendering issues on known Wikimedia wikis.

the following definitions exist to deal with certain inline styles
present in wikitext.
This file should not need to exist
It will become redundant when the following RFC is resolved:
https://www.mediawiki.org/wiki/Requests_for_comment/Allow_styling_in_templates

FIXME: Review all of these hacks to see if they still apply.
*/
@import "minerva.variables";
@import "minerva.mixins";

/* Hide some on-wiki defined classes */
.content {
	// Hide cleanup templates by default to non-javascript users as these stop them from reading the article itself
	// Note not in issues.less as that is only loaded via JavaScript
	.ambox,
	#coordinates,
	// Hide article badges, clean-up notices, stub notices, and navigation boxes
	.navbox, .vertical-navbox, .topicon, .metadata {
		// It's important as some of these are tables which become display: table on larger screens
		display: none !important;
	}
}

/* Galleries */
/* See https://www.mediawiki.org/wiki/Help:Images#Rendering_a_gallery_of_images */

ul.gallery {
	width: 100% !important;
	max-width: 100% !important;

	li.gallerybox {
		width: auto !important;

		> div {
			width: auto !important;

			> div.thumb {
				width: auto !important;
			}
		}
	}
}

// FIXME: Remove when filetoc is stripped from file pages a la table of contents (toc)
#filetoc,
// FIXME: remove when SkinMobile::doEditSectionLink present in cached pages
.editsection,
.mw-editsection {
	display: none;
}

/* force portals to use a one column layout on mobile */
.skin-minerva {
	.portal-column-left-wide,
	.portal-column-left,
	.portal-column-right,
	.portal-column-right-narrow {
		float: none;
		width: 100%;
	}
}

.collapsible td {
	width: auto !important;
}

.content {
	table {
		// A lot of templates introduce floating, border-spacing and horizontal margins inline styles [citation needed]
		border-spacing: 0 !important;
		float: none !important;
		margin-left: 0 !important;
		margin-right: 0 !important;

		&.infobox {
			background: #f9f9f9;
			text-align: center !important;
		}
	}
}
/* bug 34878: Set an optimal width for a column.
 * Makes sure that on small screens column-count is only honored if column-width hint is not violated.
 * https://developer.mozilla.org/en-US/docs/CSS/column-width
 */
.references-column-count {
	-moz-column-width: 35em;
	-webkit-column-width: 35em;
	column-width: 35em;
}

// When JavaScript is disabled clarify to the user which reference they clicked on
.references li:target {
	background-color: #ddeeff;
}

.dablink,
.rellink {
	// Use bottom padding instead of bottom margin so that it doesn't affect the
	// position of floated elements below the hatnotes.
	padding: 0 0 .6em 0;
	color: @grayMedium;
	font-size: .8em;
	font-style: italic;
}
