<div class="search-content overlay-header">
	<ul>
		<li>{{#searchContentIcon}}{{>icon}}{{/searchContentIcon}}</li>
	</ul>
	<div class="caption">
		<p class="with-results">{{#searchContentIcon}}{{label}}{{/searchContentIcon}}</p>
		<p class="without-results">{{noResultsMsg}}</p>
		<p class="without-results">{{{searchContentNoResultsMsg}}}</p>
	</div>
</div>
<div class="spinner-container position-fixed">
	{{{spinner}}}
</div>
<div class="results">
	<div class="results-list-container"></div>
	{{#feedback}}
		<div class="search-feedback">
			{{prompt}}
			{{#feedback}}
				{{>anchor}}
			{{/feedback}}
		</div>
	{{/feedback}}
</div>
