@import '../../mobile.less/mobile.variables.less';
@nearbyImageSize: 9.625em;

.nearby-accept-pending .heading-holder {
	// hide the page header when on landing page
	display: none;
}

.page-list {
	// Give page-list a top border since page doesn't have a content-header
	border-top: 1px solid @grayLightest;

	li {
		.proximity {
			font-size: 0.8em;
			text-transform: none;
		}
	}
}

.client-js {
	// note this also means non-ResourceLoader enabled browsers hence not using tag
	.noscript {
		display: none;
	}
}

#mw-mf-nearby {
	position: relative;
}

#mf-nearby-info-holder {
	padding: 50px 20px 0;
	text-align: center;

	// be specific in order to override default padding
	h3 {
		font-size: 1em;
		font-family: @fontFamilyBase;
		padding: 0 0 10px;
	}

	.desc {
		color: @colorGray7;
		margin-bottom: 20px;
	}
}

.mf-nearby-image-info {
	margin: 0 auto 20px;
	min-width: @nearbyImageSize;
	min-height: @nearbyImageSize;
	background-repeat: no-repeat;
	background-position: center;
}
