@import "mediawiki.mixins.less";
@import "minerva.variables.less";
@import "minerva.mixins.less";

@imageReplacementColor: #706E6E;
@inputsBoxBorderColor: #e1e1e1;

// Reusable components
//
// Styleguide 6.

// Cloaked element
//
// Use this for elements that are clickable but not visible
// Examples: A file input who's parent is styled with an icon
// A shield that covers the entire screen and is made more opaque
// under a different circumstance
//
// Markup:
// <div style="width:50px;height:50px;border: solid 1px red">
// <input type="file" class="cloaked-element">
// </div>
//
// Styleguide 6.1.
.cloaked-element {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.view-border-box *,
.view-border-box {
	.box-sizing(border-box);
}

.mw-mf-image-replacement {
	font-style: italic;
	color: @colorGray7;
	text-decoration: underline;
	border: dotted 1px @colorGray12;
	padding: 10px;
	display: inline-block;
}

textarea {
	padding: 5px 0 5px 5px;
	width: 100%;
	resize: none;
}


// We hide the table of contents unless the user is viewing in tablet resolution or higher
.toc-mobile,
// We also need a more specific rule for tablet non-JS users who will load skins.minerva.tablet.styles
.client-nojs .toc-mobile,
.client-js .no-js-only,
// FIXME: Use generic rule for print stylesheets
.printfooter,
.jsonly {
	display: none;
}

.no-js-only,
.client-js .jsonly {
	display: inherit;
}

.position-fixed {
	// use !important to override more specific rules (e.g. in Overlay.less)
	position: fixed !important;
}

.no-position-fixed {
	.drawer {
		bottom: 0;
	}

	.position-fixed {
		position: absolute !important;
	}
}

.touch-events {
	:focus {
		outline: 0;
	}
}

// currently used to hide talk button
.hidden {
	display: none !important;
}