@import 'minerva.variables';
@import 'minerva.mixins';

@borderBottomColor: #cacaca;

// hide menu items when not possible to use
.client-nojs #ca-watch,
#ca-talk.selected {
	// Important as this is not negotiable.
	display: none !important;
}

.client-nojs #ca-edit {
	// This is negotiable as non-JS editing might be enabled.
	display: none;
}

#page-actions .nojs-edit {
	display: inline-block;
}

.heading-holder {
	@pageActionsHeight: @pageActionFontSize + (2 * @iconGutterWidth);
	padding: @titleSectionSpacingTop 0 (@pageActionsHeight + 0.5em);
	overflow: hidden;
	position: relative;

	h1 {
		padding-right: @contentPadding;
	}

	.tagline {
		color: @colorGray5;
		font-size: 0.85em;
		margin: 4px 0 0;

		&:first-letter {
			text-transform: capitalize;
		}
	}
}

#section_0 {
	padding-top: 0;
	padding-bottom: 0;
	border-bottom: 0;
}

#page-actions {
	font-size: @pageActionFontSize;
	float: none;
	border: 0;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	width: 100%;
	border-top: 1px solid @colorGray14;
	border-bottom: 1px solid @colorGray12;

	padding: 0.5em 0;

	li {
		display: inline-block;
		// Needed for non-JavaScript users
		position: relative;
		cursor: pointer;
		// Override .hlist rule.
		margin-right: 0;
		margin-bottom: 0;
		float: right;

		// FIXME: use .cloaked class
		// file inputs are notoriously difficult to style
		input {
			opacity: 0;
		}

		input,
		a,
		span,
		button {
			// Needed for non-JavaScript users
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			// needed for ContentOverlay pointer arrow
			margin: 0 0 8px;
		}

		button {
			text-indent: inherit;
			outline: none;
		}

		&:first-child {
			margin-top: 0;
		}
	}

	.language-selector {
		float: left;
		margin-left: -@iconGutterWidth;

		&.disabled {
			cursor: default;
			opacity: 0.25;
		}
	}

	#ca-edit {
		margin-right: -@iconGutterWidth;
	}
}

// On small devices that don't support Javascript, hide the page actions bar
@media all and ( max-width: @wgMFDeviceWidthMobileSmall ) {
	.client-nojs {
		#page-actions {
			display: none;
		}

		#section_0 {
			border: 0;
		}
	}
}

@media all and ( min-width: @deviceWidthTablet ) {
	#page-actions {
		position: initial;
		float: right;
		width: auto;
		border: 0;
		margin: 0 0 @iconGutterWidth @iconGutterWidth;

		.language-selector {
			float: inherit;
		}
	}
}
