@import "minerva.variables";
@import "minerva.mixins";
@import "mediawiki.mixins";

@topBarBackgroundColor: #F3F3F3;

html,
body {
	// Ensure overlays take up full screen
	height: 100%;
}

#content {
	border-top: 1px solid @grayLight;
}

.last-modified-bar {
	background-color: transparent;
	display: block;
	color: @colorGray6;
	transition: background-color 0.2s ease, color 0.2s ease;

	a,
	a:visited {
		color: @colorGray6;
		// If browser supports
		&:nth-child(2) {
			font-weight: bold;
		}
	}

	#mw-mf-last-modified {
		padding: 5px @contentMargin;
		background-color: @colorGray14;
	}

	&.active {

		#mw-mf-last-modified {
			background-color: @lastModifiedBarActiveBackgroundColor;
		}

		color: #fff;
		a {
			color: #fff;
		}
	}
}

.header {
	display: table;
	width: 100%;
	height: @headerHeight;
	white-space: nowrap;
	// When banners are present we want to easily distinguish between them and the header so add border
	border-top: 1px solid @colorGrayLight;
	margin-top: -1px;

	// button
	> div {
		width: @headerHeight;
		position: relative;
	}

	// Search field
	> form,
	// Spinner
	> div {
		vertical-align: middle;
		display: table-cell;
	}

	// Menu and notifications button
	> div a {
		display: block;
	}

	// Search
	> form {
		padding: .15em @headerTitlePaddingH 0;
		width: auto;
		vertical-align: middle;
	}

	> .header-title {
		vertical-align: middle;
	}

}

// Make search input more visible for users on small screens.
// Opera Mini doesn't support placeholders.
@media all and (max-width: @wgMFDeviceWidthMobileSmall) {
	.header {
		.search {
			border: 1px solid @grayLight;
			padding: .3em .1em;
		}
	}
}

/* Search */

.client-use-basic-search,
.client-nojs {
	.header {
		.search,
		.fulltext-search {
			float: left;
		}

		.search {
			// Assume the smallest possible screen size.
			// We want people to be able to search we don't care if it looks pretty.
			width: 80px;
			margin-right: 8px;
			border: 1px solid @grayLight;
			padding: .5em .1em;
		}
	}

	.content h2 {
		border-bottom: solid 1px @sectionBorderColor;
	}

}

input.search {
	outline: 0;
	width: 100%;
	// FIXME: unable to check but the important may not be needed for Nokia S60;
	background-color: #fff !important; /* remove fennec default background also see bug 36490 */
	// get rid of rounded corners in Safari
	-webkit-appearance: none;
	// get rid of X in Chrome
	&::-webkit-search-cancel-button {
		-webkit-appearance: none;
	}
}

// FIXME: remove when micro.tap in stable and rule from common-js.less too
.search-box {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.content {
	// Correct icon sizes of edit icon when using mw-ui-icon.
	h1 {
		.edit-page {
			font-size: 1 / @fontSizeH1;
		}
	}

	h2 {
		// Clear table of contents and any other floated elements in desktop Minerva.
		clear: both;

		.edit-page {
			font-size: 1 / @fontSizeH2;
		}
	}

	h3 {
		.edit-page {
			font-size: 1 / @fontSizeH3;
		}
	}

	.edit-page {
		display: inline-block;
		visibility: hidden;
	}

	.open-block {
		// Restrict to child so that child section edit links do not get revealed.
		.edit-page {
			visibility: visible;
		}
	}

	.section-heading {
		width: 100%;
		border-bottom: solid 1px @sectionBorderColor;
		margin-bottom: @headingMargin;

		.indicator {
			font-size: @indicatorFontSize;
		}
	}

	.section-heading,
	.in-block {
		// Safari needs this. @see T106347
		display: table;
		.mw-headline {
			width: 100%;
		}
		> span {
			display: table-cell;
			vertical-align: middle;
		}
	}
}

// Toggling indicators are unusable without JavaScript
.client-nojs {
	.section-heading .indicator {
		display: none;
	}
}

.stable {
	// Remove when/if page-secondary-actions are promoted to stable
	#language-switcher,
	// FIXME: remove .languageSelector when cache clears
	.languageSelector {
		margin-top: 1em;
	}
}

#page-secondary-actions {
	// Clears floating on table of contents on stub pages.
	clear: both;

	a {
		margin: 10px 2px 2px 0;
	}
}
.truncated-text {
	white-space: nowrap;
	overflow: hidden;
	-webkit-text-overflow: ellipsis;
	text-overflow: ellipsis;

	// FIXME: this works only in WebKit
	&.multi-line {
		white-space: normal;
		display: -webkit-box;
		-webkit-box-orient: vertical;
	}

	&.two-line {
		-webkit-line-clamp: 2;
		// fallback for non-WebKit
		max-height: 2.6em;
	}
}

// FIXME: Create generic class to represent both of these headers
.overlay,
.header {

	// need to specify id or else other rules are more important
	// FIXME: simplify when .icon class from Overlay used instead
	#secondary-button.user-button,
	.user-button {
		// Make sure count is positioned correctly in relation to bell icon
		position: relative;

		// can't use display:none class as icons must have a label to retain height
		.label {
			visibility: hidden;
		}

		&.loading span {
			display: none;
		}
	}
}

.notification-count {
	text-indent: 0;
	display: inline-block;
	font-weight: bold;
	color: #fff;
	background: #c91f2c;
	border-radius: 2px;
	height: 1.2em;
	line-height: 1.2em;
	min-width: 1em;
	margin: .6em .6em 0 0;
	padding: 0 0.1em;
	text-align: center;
	position: absolute;
	right: 0;
	top: -.1em;

	&.zero {
		display: none;
	}

	// FIXME: There must be a better way of doing this
	&.max {
		right: .2em;
		width: 2em;
		height: 2em;
		line-height: 2em;
		font-size: 0.7em;
	}
}

// FIXME [mediawiki ui] These rules should not be needed in the mobile context
.mw-ui-button-group {
	text-align: center;

	* {
		float: none !important;
	}

	// For talk and CTA drawer
	.mw-ui-block {
		width: auto;
	}
}

// This is here rather than in mainmenu.less because we want to load these rules for non-js users too
// Transparent shield hidden by default
.transparent-shield,
.navigation-drawer {
	// don't use display: none because it's not animatable
	position: absolute;
	z-index: @z-indexBase;
	visibility: hidden;
}

.content .nojs-edit {
	display: inline-block;
	float: right;
}
