@searchBarPaddingLeft: 40px;
@searchBarPaddingRight: 40px;
@searchResultPaddingVertical: 12px;
@searchBoxColor: #fafafa;
@menuWidth: 240px;
@contentMargin: 16px;

// old header
// FIXME: remove when new header in stable
@oldHeaderHeight: 46px;
@headerElementHeight: @oldHeaderHeight - 16;
@headerBorderBottom: #e3e3e3;

// new header
@headerMargin: .35em;
@headerTitleMarginV: 1em;
@headerTitleMarginH: .6em;
@headerTitleFontSize: 1em;
// FIXME: Font-size does not equal block height, use an actual height var instead. So,
// @headerHeight: @headerTitleHeight + @headerTitleMarginV * 2 + @headerMargin; This will
// require adjusting a lot of CSS to make sure everything still lines up. Since the
// header design is changing anyway, not implementing this change just yet.
@headerHeight: @headerTitleFontSize + @headerTitleMarginV * 2 + @headerMargin;

@grayDark: #252525;
@grayMediumDark: #565656;
@grayMedium: #777;
@grayMediumLight: #aaa;
@grayLight: #ccc;
@grayLightest: #eee;

// page actions
@watchStarSize: 22px;

// colors
@blueBase : #3366BB;
@greenBase : #008740;
// note this is also used for red links
@redBase : #CC0000;
@mainMenuBackgroundColor: #4E4E4E;
@colorTutorial: #006398;

// typography
@fontFamily: "Helvetica Neue", "Helvetica", "Nimbus Sans L", "Arial", "Liberation Sans", sans-serif;
@fontFamilyHeading: Georgia, serif;
@fontScalingFactor: 0.9;
@contentLineHeight: 1.65;

@headingMargin: .5em;
// FIXME: Merge with @grayLightest (?)
@sectionBorderColor: #E2E3E4;
@sectionIconWidth: 30px;

// information messages, e.g. empty watchlist message
@infoColor: #707070;

// images
@ajaxLoadingImage: url(../common/images/ajax-loader.gif);

// blockquotes
@blockquotePaddingRight: 25px;
@blockquotePaddingLeft: 30px;

// calculated values
@secondaryNavWidth: @headerElementHeight;

// calculated colors
@searchBoxColorTo: darken( @searchBoxColor, 2.75% );

// Wiki specific variables
@infoboxWidth: 400px;
