@import 'mediawiki.skin.variables.less';
@import 'mediawiki.mixins.less';

// TODO: Replace with Codex Button group
// Extra specificity so that it overrides .cdx-button--fake-button rules.
.mf-button-block.cdx-button--fake-button {
	border-radius: 0;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	// Integer value prevents off-by-1px vertical alignment
	line-height: 30px;

	span {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}
