@import 'mediawiki.mixins.less';

// Asynchronous loading
//
// Use the loading class along with spinner or content class whilst asynchronously loading content.
//
// Markup:
// <div class="fancycaptcha-reload-loading"></div>
//
// Styleguide 6.2.
// e.g. SourceEditorOverlay, MediaViewer
.overlay-content .loading,
.media-viewer .loading,
.content .loading {
	&.spinner {
		text-align: center;
		background-position: 50%;
		margin: 8px auto;
	}
}
