<div class="overlay-header-container position-fixed">
	<div class="overlay-header">
		{{{cancelButton}}}
		<form action="/index.php" id="searchform">
<div id="simpleSearch">
<input type="search" name="search" placeholder="Search Box Widget" title="Search this MediaWiki [alt-shift-f]" accesskey="f" id="searchInput" tabindex="1" autocomplete="on">
<input type="hidden" value="Special:Search" name="title">
<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />
                </form>
		{{{clearIcon}}}
	</div>
</div>
<div class="overlay-content">
	<div class="search-content overlay-header">
		<ul>
			<li><button class="icon">{{searchContentMsg}}</button></li>
		</ul>
		<div class="caption">
			<p class="with-results">{{searchContentMsg}}</p>
			<p class="without-results">{{noResultsMsg}}</p>
			<p class="without-results">{{{searchContentNoResultsMsg}}}</p>
		</div>
	</div>
	{{{spinner}}}
	<div class="results"></div>
</div>
