@import 'minerva.variables';
@import 'minerva.mixins';

.overlay {
	padding-top: @headerHeight;

	.license {
		.secondary-text();
	}

	.header-action {
		a,
		button {
			height: @headerHeight;
		}
	}

	.slider-button {
		top: @headerHeight;
	}

	> ul, button {
		width: @headerHeight;
	}
}

@media all and ( min-width: @wgMFDeviceWidthDesktop ) {
	.overlay-header {
		// Make sure the close button and secondary button icon images are aligned
		// with the content.
		max-width: @contentMaxWidthTablet + ( 2 * @iconGutterWidth );
	}
}
