<div class="panel">
	<input type="search" class="search" placeholder="{{placeholder}}">
</div>
{{#variantHeader}}
<h3 class="list-header">{{{variantHeader}}}</h3>
<ul class="site-link-list">
	{{#variants}}
		<li>
			<a href="{{url}}" hreflang="{{lang}}" lang="{{lang}}">{{langname}}</a>
		</li>
	{{/variants}}
</ul>
{{/variantHeader}}
{{#header}}
{{#variantHeader}}
<h3 class="list-header">{{{header}}}</h3>
{{/variantHeader}}
<ul class="site-link-list">
	{{#languages}}
		<li {{#preferred}}class="preferred"{{/preferred}}>
			<a href="{{url}}" hreflang="{{lang}}" lang="{{lang}}"><span>{{langname}}</span>{{#title}} | {{title}}{{/title}}</a>
		</li>
	{{/languages}}
</ul>
{{/header}}
